# kasm

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/org/spectral/kasm/core/: BytecodeClassLoader.kt  ClassFile.kt  ClassPool.kt  Field.kt  Method.kt
core/src/main/kotlin/org/spectral/kasm/core/code/: Code.kt  Instruction.kt  Label.kt  LineNumber.kt  TryCatchBlock.kt
core/src/main/kotlin/org/spectral/kasm/core/code/instruction/: FieldInstruction.kt  IncInstruction.kt  IntInstruction.kt  JumpInstruction.kt  LdcInstruction.kt  LocalVarInstruction.kt  LookupSwitchInstruction.kt  MethodInstruction.kt  MultiNewArrayInstruction.kt  TableSwitchInstruction.kt  TypeInstruction.kt
core/src/main/kotlin/org/spectralpowered/kasm/core/: BytecodeClassLoader.kt  ClassFile.kt  ClassPool.kt  Field.kt  Method.kt  Test.kt
core/src/main/kotlin/org/spectralpowered/kasm/core/code/: Code.kt  Instruction.kt  Label.kt  LineNumber.kt  TryCatchBlock.kt
core/src/main/kotlin/org/spectralpowered/kasm/core/code/instruction/: FieldInstruction.kt  IncInstruction.kt  IntInstruction.kt  JumpInstruction.kt  LdcInstruction.kt  LocalVarInstruction.kt  LookupSwitchInstruction.kt  MethodInstruction.kt  MultiNewArrayInstruction.kt  TableSwitchInstruction.kt  (+1 more)
core/src/test/java/: CannedWalrusFood.java  FeedsWalrus.java  Food.java  GaryTheWalrus.java  OpensCan.java  Walrus.java  WalrusFood.java
core/src/test/kotlin/org/spectralpowered/kasm/core/: ClassPoolTest.kt  KasmTest.kt
(+3 files in other folders)
