plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

apply from: 'versions.gradle'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'org.spectral.kasm'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spectralpowered.org/' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
        implementation "org.ow2.asm:asm:$asm"
        implementation "org.ow2.asm:asm-commons:$asm"
        implementation "org.ow2.asm:asm-util:$asm"
    }
    
    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_14.toString()
    }
}